server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/src/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.html index.htm index.php;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html { root /usr/share/nginx/html; }
    location = /404.html { root /usr/share/nginx/html; }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to any .ht* files, i.e .htaccess
    location ~ /\.ht {
        deny all;
    }
}